<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\DataDriveLoader.cs">
    <Files>
      <File FileName="Assets\Editor\DataDriveLoader.cs" Line="152" Column="1" />
      <File FileName="Assets\testRPG.cs" Line="1" Column="1" />
      <File FileName="Assets\testAI.cs" Line="1" Column="1" />
      <File FileName="Assets\testGlobal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>